<!doctype html>
<html lang="en">
  <head>
    <title>Masuk - Lupa Kata Sandi</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- set favicon html -->
    <link rel="icon" href="assets/images/favicon.ico">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/signin.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <body class="text-center">
    <nav class="navbar navbar-expand-md fixed-top background-transparent">
        <a class="navbar-brand" href="login.html" title="login">
          <i class="fi fi-sr-angle-left color-black600 bodytext1"></i>
        </a>
    </nav>
    
    <form class="form-signin" action="otp.html" method="get">
        <p class="mb-2 headline5 color-black700 font-weight-bold text-justify">Lupa Kata Sandi?</p>
        <p class="mb-2 bodytext2 color-black500 text-justify">Silakan masukan email akun Anda dan kami akan mengirimkan kode verifikasi untuk mereset kata sandi Anda.</p>
        
        <p class="mb-2 mt-3 bodytext2 color-black500 text-justify">Alamat Email</p>
        <div class="input-group-custom mb-3 pl-1">
            <input type="email" name="email" class="form-input bodytext2" placeholder="ex : user@domain.com" required>
        </div>

        <button class="btn btn-lg btn-block button-primary bodytext2" type="submit">Kirim Kode Verifikasi</button>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/session.js"></script>
  </body>
</html>