<!doctype html>
<html lang="en">
  <head>
    <title>Mosya - Riwayat Pemesanan</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex,nofollow" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>
  <body class="align-items-start pt-0 flex-column">
    <!-- start navigation bar -->
    <nav class="navbar fixed-top bg-white border-bottom shadow-sm px-0">
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 m-auto d-flex justify-content-start align-items-center flex-row py-0 px-xl-3 px-lg-3 px-md-3 px-sm-3 px-3">
        <p class="navbar-brand mb-0 bodytext1 semibold color-black500 px-1 py-2" title="">
          Riwayat Pemesanan
        </p>
      </div>
    </nav>
    <!-- end navigation bar -->

    <!-- start body content -->
    <main role="main" class="container-fluid col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 pt-0 pl-0 pr-0 mt-5 pt-4">
      <lottie-player src="https://lottie.host/c6adff8b-27bc-48e3-a625-5bcc7331acf1/2TLwoxtwof.json"  background="transparent"  speed="1"  style="width: 150px; height: 300px;" class="ml-auto mr-auto my-4 loading" loop autoplay></lottie-player>
      <!-- start content history list -->
      <!-- <div class="container-history w-100 d-flex flex-column w-100 py-1 px-3">

        <a href="detail_history.html?status=1" class="d-flex flex-column history-item mb-3 text-decoration-none">
          <div class=" d-flex flex-row justify-content-center align-items-center">
            <div class="d-flex flex-column flex-fill">
              <p class="semibold bodytext2 color-black500 mb-0">
                Pesanan
              </p>
              <p class="caption color-black400 mb-0">
                12-08-2022
              </p>
            </div>
            <p class="payment-status-1 semibold caption mb-0">
              Belum Dibayar
            </p>
          </div>
          <div class="d-flex flex-row align-items-center mt-2">
            <img src="https://autonetmagz.com/wp-content/uploads/2022/04/Honda-Brio-RS-urbanite-2022.jpg" alt="" class="">
            <div class="d-flex flex-fill flex-column pl-3">
              <p class="caption semibold color-green500 mb-0">Honda</p>
              <p class="bodytext1 semibold color-black800 mb-0">Brio Satya 1.2E CVT</p>
              <p class="caption semibold color-black300 mb-0">Putih | 2017</p>
            </div>
          </div>
        </a>

        <a href="detail_history.html?status=2" class="d-flex flex-column history-item mb-3 text-decoration-none">
          <div class=" d-flex flex-row justify-content-center align-items-center">
            <div class="d-flex flex-column flex-fill">
              <p class="semibold bodytext2 color-black500 mb-0">
                Pesanan
              </p>
              <p class="caption color-black400 mb-0">
                12-08-2022
              </p>
            </div>
            <p class="payment-status-2 semibold caption mb-0">
              Dibayar
            </p>
          </div>
          <div class="d-flex flex-row align-items-center mt-2">
            <img src="https://autonetmagz.com/wp-content/uploads/2022/04/Honda-Brio-RS-urbanite-2022.jpg" alt="" class="">
            <div class="d-flex flex-fill flex-column pl-3">
              <p class="caption semibold color-green500 mb-0">Honda</p>
              <p class="bodytext1 semibold color-black800 mb-0">Brio Satya 1.2E CVT</p>
              <p class="caption semibold color-black300 mb-0">Putih | 2018</p>
            </div>
          </div>
        </a>

        <a href="detail_history.html?status=3" class="d-flex flex-column history-item mb-3 text-decoration-none">
          <div class=" d-flex flex-row justify-content-center align-items-center">
            <div class="d-flex flex-column flex-fill">
              <p class="semibold bodytext2 color-black500 mb-0">
                Pesanan
              </p>
              <p class="caption color-black400 mb-0">
                12-08-2022
              </p>
            </div>
            <p class="payment-status-2 semibold caption mb-0">
              Diverifikasi
            </p>
          </div>
          <div class="d-flex flex-row align-items-center mt-2">
            <img src="https://autonetmagz.com/wp-content/uploads/2022/04/Honda-Brio-RS-urbanite-2022.jpg" alt="" class="">
            <div class="d-flex flex-fill flex-column pl-3">
              <p class="caption semibold color-green500 mb-0">Honda</p>
              <p class="bodytext1 semibold color-black800 mb-0">Brio Satya 1.2E CVT</p>
              <p class="caption semibold color-black300 mb-0">Putih | 2018</p>
            </div>
          </div>
        </a>

        <a href="detail_history.html?status=4" class="d-flex flex-column history-item mb-3 text-decoration-none">
          <div class=" d-flex flex-row justify-content-center align-items-center">
            <div class="d-flex flex-column flex-fill">
              <p class="semibold bodytext2 color-black500 mb-0">
                Pesanan
              </p>
              <p class="caption color-black400 mb-0">
                12-08-2022
              </p>
            </div>
            <p class="payment-status-1 semibold caption mb-0">
              Dibatalkan
            </p>
          </div>
          <div class="d-flex flex-row align-items-center mt-2">
            <img src="https://autonetmagz.com/wp-content/uploads/2022/04/Honda-Brio-RS-urbanite-2022.jpg" alt="" class="">
            <div class="d-flex flex-fill flex-column pl-3">
              <p class="caption semibold color-green500 mb-0">Honda</p>
              <p class="bodytext1 semibold color-black800 mb-0">Brio Satya 1.2E CVT</p>
              <p class="caption semibold color-black300 mb-0">Putih | 2018</p>
            </div>
          </div>
        </a>

        <a href="detail_history.html?status=5" class="d-flex flex-column history-item mb-3 text-decoration-none">
          <div class=" d-flex flex-row justify-content-center align-items-center">
            <div class="d-flex flex-column flex-fill">
              <p class="semibold bodytext2 color-black500 mb-0">
                Pesanan
              </p>
              <p class="caption color-black400 mb-0">
                12-08-2022
              </p>
            </div>
            <p class="payment-status-2 semibold caption mb-0">
              Dalam Perjalanan
            </p>
          </div>
          <div class="d-flex flex-row align-items-center mt-2">
            <img src="https://autonetmagz.com/wp-content/uploads/2022/04/Honda-Brio-RS-urbanite-2022.jpg" alt="" class="">
            <div class="d-flex flex-fill flex-column pl-3">
              <p class="caption semibold color-green500 mb-0">Honda</p>
              <p class="bodytext1 semibold color-black800 mb-0">Brio Satya 1.2E CVT</p>
              <p class="caption semibold color-black300 mb-0">Putih | 2018</p>
            </div>
          </div>
        </a>

        <a href="detail_history.html?status=6" class="d-flex flex-column history-item mb-3 text-decoration-none">
          <div class=" d-flex flex-row justify-content-center align-items-center">
            <div class="d-flex flex-column flex-fill">
              <p class="semibold bodytext2 color-black500 mb-0">
                Pesanan
              </p>
              <p class="caption color-black400 mb-0">
                12-08-2022
              </p>
            </div>
            <p class="payment-status-2 semibold caption mb-0">
              Diterima
            </p>
          </div>
          <div class="d-flex flex-row align-items-center mt-2">
            <img src="https://autonetmagz.com/wp-content/uploads/2022/04/Honda-Brio-RS-urbanite-2022.jpg" alt="" class="">
            <div class="d-flex flex-fill flex-column pl-3">
              <p class="caption semibold color-green500 mb-0">Honda</p>
              <p class="bodytext1 semibold color-black800 mb-0">Brio Satya 1.2E CVT</p>
              <p class="caption semibold color-black300 mb-0">Putih | 2018</p>
            </div>
          </div>
        </a>
        
      </div> -->
      <!-- end content history list -->
    </main>
    <!-- end body content -->

    <!-- start content footer -->
    <footer class="container-footer w-100 mb-4 bg-white p-3 flex-row justify-content-center col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 m-auto">
      <p class="headline6 color-black700 semibold text-center">Download Aplikasi Mosya!</p>
      <p class="bodytext1 color-black400 text-center">Lebih mudah mencari mobil impian kamu hanya tinggal scroll dak klik klik aja.</p>
      <div class="container-footer-button d-flex justify-content-center">
        <a class="button-footer px-2" href="#">
          <img src="assets/images/btn-google-play.png" alt="">
        </a>
        <a class="button-footer px-2" href="#">
          <img src="assets/images/btn-app-store.png" alt="">
        </a>
      </div>

      <div class="container-footer-action d-flex justify-content-center flex-wrap mt-3">
        <a class="action-footer px-1 color-black300 bodytext2" href="#">
          Tentang Mosya |
        </a>
        <a class="action-footer px-1  color-black300 bodytext2" href="#">
          Syarat dan Ketentuan | 
        </a>
        <a class="action-footer px-1  color-black300 bodytext2" href="#">
          Pusat Bantuan
        </a>
      </div>

      <div class="container-line background-black100 w-100 my-3" style="height: 1px;"></div>

      <div class="container-footer-copyright d-flex justify-content-center flex-wrap">
        <p class="copyright color-black300 bodytext2">Copyright © 2022 Mosya. All rights reserved.</p>
      </div>
    </footer>
    <!-- end content footer -->

    <!-- start navigation bottom -->
    <nav class="navbar bottom-nav fixed-bottom navbar-expand bg-white shadow-sm col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 text-center m-auto">
      <div class="bottom-nav-item">
        <div class="bottom-nav-link">
          <p>
            <i class="fi fi-rr-home unselected"></i>
            <i class="fi fi-sr-home selected"></i>
          </p>
          <span>Beranda</span>
        </div>
      </div>
      <div class="bottom-nav-item">
        <div class="bottom-nav-link">
          <p>
            <i class="fi fi-rr-car-alt unselected"></i>
            <i class="fi fi-sr-car-alt selected"></i>
          </p>
          <span>Katalog</span>
        </div>
      </div>
      <div class="bottom-nav-item active">
        <div class="bottom-nav-link">
          <p>
            <i class="fi fi-rr-ballot unselected"></i>
            <i class="fi fi-sr-ballot selected"></i>
          </p>
          <span>Riwayat</span>
        </div>
      </div>
      <div class="bottom-nav-item">
        <div class="bottom-nav-link">
          <p>
            <i class="fi fi-rr-user unselected"></i>
            <i class="fi fi-sr-user selected"></i>
          </p>
          <span>Profil</span>
        </div>
      </div>
    </nav>
    <!-- end navigation bottom -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/session.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/navigation.js"></script>
    

    <script>
      const emptyState = `
        <div class="container-empty d-flex justify-content-center align-items-center flex-column w-100 py-5">
          <img src="assets/images/car_not_found.png" alt="empty" class="img-empty h-100 mx-5 my-4" width="150">
          <div class="empty-text text-center">
            <p class="headline6 color-black500 semibold m-0 px-3" id="title-not-found">Tidak ada riwayat</p>
            <p class="bodytext2 color-black300 semibold m-0 px-3" id="desc-not-found">Anda belum melakukan pemesanan mobil</p>
          </div>
        </div>`;

      if(!checkAccount()){
        window.location.href = 'login.html';
      }

      const getHistory = () => {
        const user = getAccount();
        axios.get(`history/list?id=${user.id}`)
        .then(response => {
          let result = response.data;
          console.log(result);
          if(result.status){
            let data = result.data;
            if(data.length > 0){
              $('.container-fluid').html(`<div class="container-history w-100 d-flex flex-column w-100 py-1 px-3"></div>`);
              data.map((data, i)=>{
                $('.container-history').prepend(`
                <a href="detail_history.html?code=${data.id}" class="d-flex flex-column history-item mb-3 text-decoration-none">
                  <div class=" d-flex flex-row justify-content-center align-items-center">
                    <div class="d-flex flex-column flex-fill">
                      <p class="semibold bodytext2 color-black500 mb-0">
                        Pesanan
                      </p>
                      <p class="caption color-black400 mb-0">
                        ${data.date}
                      </p>
                    </div>
                    <p class="${(data.status == 'Belum Bayar' || data.status == 'Batal' || data.status == null) ? 'payment-status-1' : 'payment-status-2'} semibold caption mb-0">
                      ${data.status == null ? 'Belum Bayar' : data.status}
                    </p>
                  </div>
                  <div class="d-flex flex-row align-items-center mt-2">
                    <img src="${data.image}" alt="" class="">
                    <div class="d-flex flex-fill flex-column pl-3">
                      <p class="caption semibold color-green500 mb-0">${data.brand}</p>
                      <p class="bodytext1 semibold color-black800 mb-0">${data.model}</p>
                      <p class="caption semibold color-black300 mb-0">${data.color} | ${data.year}</p>
                    </div>
                  </div>
                </a>`)
              });
            }else{
              $('.container-fluid').html(`<div class="container-history w-100 d-flex flex-column w-100 py-1 px-3"></div>`);
              $('.container-history').html(emptyState);
            }
          }else{
            $('.container-fluid').html(`<div class="container-history w-100 d-flex flex-column w-100 py-1 px-3"></div>`);
            $('.container-history').html(emptyState);
          }
        }).catch(error => {
          $('.container-fluid').html(`<div class="container-history w-100 d-flex flex-column w-100 py-1 px-3"></div>`);
          $('.container-history').html(`
          <div class="container-empty d-flex justify-content-center align-items-center flex-column w-100 py-5">
            <img src="assets/images/car_not_found.png" alt="empty" class="img-empty h-100 mx-5 my-4" width="150">
            <div class="empty-text text-center">
              <p class="headline6 color-black500 semibold m-0 px-3" id="title-not-found">Terjadi Kesalahan</p>
              <p class="bodytext2 color-black300 semibold m-0 px-3" id="desc-not-found">Silahkan muat ulang halaman</p>
            </div>
          </div>
          `);
        })
      }
      getHistory();
      

    </script>
  </body>
</html>