{
    "background_color": "#ffffff",
    "description": "Cari mobil bekas berkualitas, bisa cicilan atau cash dan bayar secara syariah.",
    "dir": "ltr",
    "display": "standalone",
    "name": "Mosya - Mobil Syariah",
    "orientation": "any",
    "scope": "/",
    "short_name": "Mosya",
    "start_url": "/home.html",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "assets/images/app_icon_x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "assets/images/app_icon_x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "assets/images/app_icon_x114.png",
        "sizes": "114x114",
        "type": "image/png"
      },
      {
        "src": "assets/images/app_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "assets/images/app_icon_x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "assets/images/app_icon_x152.png",
        "sizes": "152x152",
        "type": "image/png"
      },
      {
        "src": "assets/images/app_icon_x196.png",
        "sizes": "196x196",
        "type": "image/png"
      },
      {
        "src": "assets/images/app_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }