<!doctype html>
<html lang="en">
  <head>
    <title>Mosya - Mobil Syariah</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/home.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body class="align-items-start pt-0 flex-column pb-0">
    <!-- start navigation bar -->
    <nav class="navbar fixed-top bg-white border-bottom shadow-sm px-0">
      <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 m-auto d-flex justify-content-start align-items-center flex-row py-0 px-xl-3 px-lg-3 px-md-3 px-sm-3 px-3">
        <a class="navbar-brand" title="back" onclick="history.back()">
            <i class="fi fi-sr-angle-left color-black400 headline6"></i>
        </a>
        <p class="mb-0 bodytext1 semibold color-black500 px-2 py-2">List Merek Mobil</p>
      </div>
    </nav>
    <!-- end navigation bar -->

    <!-- start body content -->
    <main role="main" class="container-fluid col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 pt-0 pl-0 pr-0 mt-5">
        <!-- start content welcome user -->
        <div class="container-user d-flex flex-row justify-content-between px-3 py-4">
            <div class="content-text flex-column w-100">
                <p class="headline5 color-black500 semibold p-0 mb-1">
                    Merek Mobil Tersedia
                </p>
                <p class="bodytext2 color-black500 p-0 m-0">
                    Merek mobil  yang tersedia di mosya
                </p>
            </div>
      </div>
      <!-- end content welcome user -->

      <!-- start content form search -->
      <form class="form-search container-search mx-3 mb-4 d-flex justify-content-between align-items-center" style="height: 48px;">
          <div class="input-group-search bg-white h-100">
            <input type="text" name="search" id="search-merk" class=" bodytext1 color-black800" placeholder="Cari merk mobil">
          </div>
          <button type="button" class="h-100 d-flex align-items-center justify-content-center button-search ml-3" style="width: 48px;">
            <i class="fi fi-br-search text-white headline6"></i>
          </button>
      </form>
      <!-- end content form search -->

      <div class="container-merk d-flex flex-wrap align-content-start px-2 mb-3" id="container-merk">
        <!-- <a href="search.html?merk=" class="merk-item text-decoration-none">
            <p class="bodytext1 color-black500 semibold mb-0 merk-name">Honda</p>
            <p class="caption color-black400 mb-0 merk-car">100+ Mobil Tersedia</p>
        </a> -->
      </div>
      
    </main>
    <!-- end body content -->

    <!-- start content footer -->
    <footer style="max-height: 280px !important;min-height: 280px !important;" class="container-footer w-100 bg-white p-3 flex-row justify-content-center col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 ml-auto mr-auto mb-0">
      <p class="headline6 color-black700 semibold text-center">Download Aplikasi Mosya!</p>
      <p class="bodytext1 color-black400 text-center">Lebih mudah mencari mobil impian kamu hanya tinggal scroll dak klik klik aja.</p>
      <div class="container-footer-button d-flex justify-content-center">
        <a class="button-footer px-2" href="#">
          <img src="assets/images/btn-google-play.png" alt="">
        </a>
        <a class="button-footer px-2" href="#">
          <img src="assets/images/btn-app-store.png" alt="">
        </a>
      </div>

      <div class="container-footer-action d-flex justify-content-center flex-wrap mt-3">
        <a class="action-footer px-1 color-black300 bodytext2" href="#">
          Tentang Mosya |
        </a>
        <a class="action-footer px-1  color-black300 bodytext2" href="#">
          Syarat dan Ketentuan | 
        </a>
        <a class="action-footer px-1  color-black300 bodytext2" href="#">
          Pusat Bantuan
        </a>
      </div>

      <div class="container-line background-black100 w-100 my-3" style="height: 1px;"></div>

      <div class="container-footer-copyright d-flex justify-content-center flex-wrap">
        <p class="copyright color-black300 bodytext2">Copyright © 2022 Mosya. All rights reserved.</p>
      </div>
    </footer>
    <!-- end content footer -->

    <!-- start navigation bottom -->
    <nav class="d-none navbar bottom-nav-buy fixed-bottom navbar-expand bg-white px-3 py-3 shadow-sm col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12 text-center m-auto">
        <!-- <p class="mb-0 color-black500 semibold headline6 semibold color-black500 flex-fill text-left" id="data-price">Rp 0,0</p> -->
        <button class="button-message flex-fill bodytext2 semibold text-white d-flex flex-row justify-content-center align-items-center background-green500" type="button">
            <p class="mb-0 py-1">Cari Mobil</p>
            <!-- <i class="fi fi-rr-comment bodytext1 ml-2"></i> -->
        </button>
    </nav>
    <!-- end navigation bottom -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="assets/js/session.js"></script>
    <script src="assets/js/navigation.js"></script>

    <script>
      let merks;
      let cars;
      let titleEmpty = "Tidak ada merk";
      let descEmpty = 'Silahkan coba lagi nanti';
      let emptyState = `
      <div class="container-empty d-flex justify-content-center align-items-center flex-column flex-fill py-5">
        <img src="assets/images/car_not_found.png" alt="empty" class="img-empty h-100 mx-5 my-4" width="120">
        <div class="empty-text text-center">
          <p class="headline6 color-black500 semibold m-0 px-3" id="title-not-found">${titleEmpty}</p>
          <p class="bodytext2 color-black300 semibold m-0 px-3" id="desc-not-found">${descEmpty}</p>
        </div>
      </div>`;

      const loadBrand = () => {
        // laad data merk
        axios.get('brand/list')
          .then(response => {
            let result = response.data;
            if(result.status){
              merks = result.data;
              // clear container merk
              $('#container-merk').empty();

              // check if merk is empty
              if (merks.length == 0) {
                $('#container-merk').html(emptyState);
              } else {
                // looping data merk
                merks.forEach(merk => {
                  const countCar = cars.filter(car => car.brand.toString().toLowerCase() == merk.name.toString().toLowerCase()).length;
                  $('#container-merk').append(`
                  <a href="search.html?search=${merk.name}" class="merk-item text-decoration-none">
                      <p class="bodytext1 color-black500 semibold mb-0 merk-name">${merk.name}</p>
                      <p class="caption color-black400 mb-0 merk-car">${countCar > 99 ? '99+ Mobil Tersedia' : countCar == 0 ? 'Tidak Ada Mobil' : countCar+' Mobil Tersedia'}</p>
                  </a>
                  `);
                });
              }
            }
          })
      }

      const loadCar = () =>{
        // load data car
        axios.get('car/list')
          .then(response => {
            let result = response.data;
            if(result.status){
              cars = result.data;
              loadBrand();
            }
          })
      }
      
      loadCar();
      // search merk by name
      $('#search-merk').on('keyup', function() {
        const keyword = $(this).val();
        let newMerk = merks;
        // filter by merk
        if(keyword.length >= 1){
          if(keyword != ' ' && keyword != ''){
            titleEmpty = `Merk <span class="color-green500 semibold">"${keyword}"</span> Tidak Ditemukan`;
            descEmpty = 'Silahkan gunakan kata kunci lain';
            newMerk = merks.filter(merk => merk.name.toString().toLowerCase().includes(keyword.toString().toLowerCase()));
          }
        }else{
          titleEmpty = "Tidak ada merk";
          descEmpty = 'Silahkan coba lagi nanti';
        }

        emptyState = `
        <div class="container-empty d-flex justify-content-center align-items-center flex-column flex-fill py-5">
          <img src="assets/images/car_not_found.png" alt="empty" class="img-empty h-100 mx-5 my-4" width="120">
          <div class="empty-text text-center">
            <p class="headline6 color-black500 semibold m-0 px-3" id="title-not-found">${titleEmpty}</p>
            <p class="bodytext2 color-black300 semibold m-0 px-3" id="desc-not-found">${descEmpty}</p>
          </div>
        </div>`;
        
        // clear container merk
        $('#container-merk').empty();

        // check if merk is empty
        if (newMerk.length == 0) {
          $('#container-merk').html(emptyState);
        } else {
          // looping data merk
          newMerk.forEach(merk => {
            if(merk.name != 'Semua'){
              const countCar = cars.filter(car => car.merk.toString().toLowerCase() == merk.name.toString().toLowerCase()).length;
              $('#container-merk').append(`
              <a href="search.html?merk=${merk.name}" class="merk-item text-decoration-none">
                  <p class="bodytext1 color-black500 semibold mb-0 merk-name">${merk.name}</p>
                  <p class="caption color-black400 mb-0 merk-car">${countCar > 99 ? '99+' : countCar} Mobil Tersedia</p>
              </a>
              `);
            }
          });
        }

      });
    </script>
  </body>
</html>