<!doctype html>
<html lang="en">
  <head>
    <title>Masuk - Buat Akun</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/images/favicon.ico">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/signin.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body class="text-center">
    <nav class="navbar navbar-expand-md fixed-top background-transparent">
      <a class="navbar-brand" href="login.html" title="login">
        <i class="fi fi-sr-angle-left color-black600 bodytext1"></i>
      </a>
    </nav>
    
    <form class="form-signin" action="index.html">
        <p class="mb-0 bodytext1 color-black500 text-center">Mendaftar</p>
        <p class="mb-2 headline6 color-black700 text-center font-weight-bold">Siapkan Akun kamu</p>
        <p class="mb-2 mt-3 bodytext2 color-black500 text-center">Masukan informasi akun kamu</p>
        
        <div class="input-group-custom">
            <i class="fi fi-rr-user color-black400 bodytext1"></i>
            <input type="name" name="name" class="form-input bodytext2" placeholder="Nama Lengkap" required>
        </div>

        <div class="input-group-custom mt-3">
            <i class="fi fi-rr-hastag color-black400 bodytext1"></i>
            <input type="phone" name="phone" class="form-input bodytext2" placeholder="Nomor Telpon" required>
        </div>

        <div class="input-group-custom mt-3">
            <i class="fi fi-rr-at color-black400 bodytext1"></i>
            <input type="email" name="email" class="form-input bodytext2" placeholder="Alamat Email" required>
        </div>

        <div class="input-group-custom mt-3">
            <i class="fi fi-rr-lock color-black400 bodytext1"></i>
            <input type="password" name="password" class="form-input bodytext2" placeholder="Kata Sandi" required>
        </div>

        <div class="input-group-custom mt-3">
            <i class="fi fi-rr-lock color-black400 bodytext1"></i>
            <input type="password" name="passwordConfirm" class="form-input bodytext2" placeholder="Konfirmasi Kata Sandi" required>
        </div>

      <p class="mt-3 mb-3 bodytext2">Dengan mendaftar, kamu menyetujui <a href="#" class="color-primary">Syarat Ketentuan</a> dan <a href="#" class="color-primary">Kebijakan Privasi</a> kami.</p>
      <button class="btn btn-lg btn-block button-primary bodytext2" type="button" id="buttonRegister">Buat Akun</button>
    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="assets/js/session.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script>
      $('#buttonRegister').click(function(){
        var name = safeString($('input[name=name]').val());
        var phone = safeString($('input[name=phone]').val());
        var email = safeString($('input[name=email]').val());
        var password = safeString($('input[name=password]').val());
        var passwordConfirm = safeString($('input[name=passwordConfirm]').val());
        if(name != '' && phone != '' && email != '' && password != '' && passwordConfirm != ''){
            if(password != passwordConfirm){
              Swal.fire({
                icon: 'error',
                title: 'Perhatian',
                text: 'Kata Sandi tidak sama!',
                confirmButtonText: 'Mengerti',
              })
            }else{
              $('#buttonRegister').attr('disabled', true);
              $('#buttonRegister').html(spinnerWhite);
              axios.postForm('auth/register', {
                name: name,
                phone: phone,
                email: email,
                password: password,
              })
              .then(response => {
                $('#buttonRegister').attr('disabled', false);
                $('#buttonRegister').html('Buat Akun');
                let result = response.data;
                if(result.status){
                  Swal.fire({
                    icon: 'success',
                    title: 'Selamat!',
                    text: 'Akun kamu berhasil dibuat!',
                    confirmButtonText: 'Masuk'
                  }).then((result) => {
                    if (result.value) {
                      window.location.href = 'login.html';
                    }
                  })
                }else{
                  Swal.fire({
                    icon: 'error',
                    title: 'Perhatian',
                    text: result.message ?? 'Silahkan coba lagi',
                    confirmButtonText: 'Mengerti',
                  })
                }
              })
              .catch(error=>{
                Swal.fire({
                    icon: 'error',
                    title: 'Perhatian',
                    text: 'Terjadi kesalahan! Silahkan coba lagi',
                    confirmButtonText: 'Mengerti',
                  })
              })
              
            }
          }else{
            Swal.fire({
              icon: 'error',
              title: 'Perhatian',
              text: 'Semua form harus diisi!',
              confirmButtonText: 'Mengerti',
            })
          }
      })
    </script>
  </body>
</html>